DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-!gkrk!6(17+gtcoilm_7mbx=v#85v^z#z%*gckhi63mg1a1uay


ENGINE=django.db.backends.postgresql_psycopg2
NAME=eccommers
USER=postgres
PASSWORD=2629
HOST=localhost
PORT=5432